<!DOCTYPE html>
<html>
<head>
	<title>JavaScript</title>
	<!--script type="text/javascript" src="js/funciones-texto.js"></script-->
	<!--script type="text/javascript" src="js/plantillas.js"></script-->
	<!--script type="text/javascript" src="js/arrays.js"></script-->
	<!--script type="text/javascript" src="js/arrays-multi.js"></script-->
	<!--script type="text/javascript" src="js/arrays-dom.js"></script-->
	<!--script type="text/javascript" src="js/eventos.js"></script-->
	<script type="text/javascript" src="js/eventos.js"></script>

</head>
<body>
	<header>Curso de JavaScript</header>
	<br>
	<hr/>
	<p>
<button id="boton">Presioname </button>
	</p>
	<main>
		<h1>JavaScript</h1><p>Nuestro primer script!</p>

		<section id="miseccion">
			<h1>Listado de texto de los Divs</h1>
		</section>

		<div id="micaja">¡Hola soy una caja!</div>
		<div>¡Soy el primer div!</div>
		<div>¡Yo el segundo!</div>
		<div>¡El tercero soy yo!</div>
	</main>
	<script type="text/javascript" src="js/dom.js"></script>
	
	
</body>
</html>